FROM node:20 as build

WORKDIR /app

ARG VITE_API_URL
ARG VITE_AZURE_MAPS_KEY
ARG VITE_REDIRECT_URI
ARG VITE_AZURE_CLIENT_ID
ARG VITE_AZURE_TENANT_ID

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AZURE_MAPS_KEY=$VITE_AZURE_MAPS_KEY
ENV VITE_REDIRECT_URI=$VITE_REDIRECT_URI
ENV VITE_AZURE_CLIENT_ID=$VITE_AZURE_CLIENT_ID
ENV VITE_AZURE_TENANT_ID=$VITE_AZURE_TENANT_ID

COPY frontend/package*.json ./
RUN npm install


COPY frontend/ .


RUN npm run build


FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]